<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.image-container {
    position: relative;
    width: 300px; /* Defina a largura do contêiner */
    height: 200px; /* Defina a altura do contêiner */
}

.image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease; /* Adiciona uma transição suave */
}

.image-hover {
    opacity: 0; /* Esconde a imagem de hover inicialmente */
}

.image-container:hover .image-default {
    opacity: 0; /* Esconde a imagem padrão ao passar o mouse */
}

.image-container:hover .image-hover {
    opacity: 1; /* Mostra a imagem de hover ao passar o mouse */
}

    </style>
</head>
<body>
    <div class="image-container">
        <img src="gato.jpg" alt="Imagem de Exemplo" class="image-default">
        <img src="cao.jpg" alt="Imagem de Hover" class="image-hover">
    </div>
</body>
</html>